# safarin-takmir

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
mobile-jemaah/: build.gradle.kts
mobile-jemaah/src/main/: AndroidManifest.xml
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/: JemaahApp.kt  MainActivity.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/data/local/: EventDao.kt  JemaahDatabase.kt  MasjidDao.kt  PrayerDao.kt  SettingsManager.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/data/remote/: PrayerApiService.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  FinanceRepository.kt  FinanceRepositoryImpl.kt  MasjidRepository.kt  MasjidRepositoryImpl.kt  PrayerRepository.kt  PrayerRepositoryImpl.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/domain/usecase/: GetEventsUseCase.kt  GetKasUseCase.kt  GetMasjidDetailUseCase.kt  GetNearestMasjidsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SearchMasjidUseCase.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/event/: EventContract.kt  EventScreen.kt  EventViewModel.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/home/: CityMasjidsScreen.kt  CityMasjidsViewModel.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/kas/: KasContract.kt  KasScreen.kt  KasViewModel.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/feature/kiblat/: KiblatScreen.kt  (+1 more)
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/location/: LocationProvider.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/navigation/: JemaahNavGraph.kt  Routes.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/security/: EncryptedTokenManager.kt  RoleGuard.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/service/: AdzanReceiver.kt  AdzanScheduler.kt  BootReceiver.kt  DailyPrayerWorker.kt
mobile-jemaah/src/main/kotlin/com/masjid/jemaah/utils/: DateUtils.kt
mobile-jemaah/src/main/res/drawable/: ic_launcher.xml
mobile-jemaah/src/main/res/values/: themes.xml
mobile-jemaah/src/main/res/xml/: network_security_config.xml
mobile-takmir/: build.gradle.kts
mobile-takmir/src/main/: AndroidManifest.xml
mobile-takmir/src/main/kotlin/com/masjid/takmir/: MainActivity.kt  TakmirApp.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/core/: RefreshManager.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/location/: LocationProvider.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/navigation/: Routes.kt  TakmirNavGraph.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/security/: EncryptedTokenManager.kt  RoleGuard.kt
mobile-takmir/src/main/kotlin/com/masjid/takmir/service/: AdzanReceiver.kt  AdzanScheduler.kt  BootReceiver.kt  DailyPrayerWorker.kt
mobile-takmir/src/main/res/values/: themes.xml
shared-core/: build.gradle.kts
shared-core/src/androidMain/: AndroidManifest.xml
shared-core/src/commonMain/kotlin/com/masjid/core/domain/: Models.kt  Result.kt
shared-core/src/commonMain/kotlin/com/masjid/core/env/: EnvConfig.kt
shared-core/src/commonMain/kotlin/com/masjid/core/mvi/: Mvi.kt
shared-core/src/commonMain/kotlin/com/masjid/core/network/: AuthApiClient.kt  KtorClientFactory.kt  PublicApiClient.kt  TakmirApiClient.kt
shared-core/src/commonMain/kotlin/com/masjid/core/security/: TokenManager.kt
(+89 files in other folders)
